
<!doctype html>
<html>
<!-- AMP Web Push Permission Dialog -->

<head>
  <meta charset="utf-8">

  <style>

    a:hover {
        text-decoration: none;
    }
    .home {
        height: 100vh;
    }

    .splash {
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
    }

    .intro {
        padding-right: 15px;
        padding-bottom: 15px;
    }

    .CTA {
        width: 300px;
        padding: 20px;
        color: #28324E;
        font-size: large;
    }

    .CTA:hover{
        background-color: #28324E;
        border-color: white;
        color: white;
    }

    .splash h1 {
        font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
        color: black;
    }

    .splash p {
        padding-top: 10px;
        color: black;
    }
    </style>

  <!-- Optional: Add custom styles here -->
  <style custom>
    /* Add custom styles here */
  </style>
</head>
<body>
  <div class="container-fluid">
      <div class="row home">
          <div class="col-md-12 splash">
              <a href="javascript:history.back()">
                  <div class="intro">
                      <h1>Attendi l'apertura del popup e clicca su <i>"Consenti"</i>.<br> Successivamente puoi chiudere questa finestra.</h1>
                  </div>
                  <button type="button" class="btn btn-default CTA" onclick="Notification.requestPermission()" />Richiedi consenso</button>
                  <button type="button" class="btn btn-default CTA" onclick="window.opener=null; window.close(); return false;" />Clicca qui per chiudere</button>
              </a>
          </div>
      </div>
  </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      Notification.requestPermission();
  });
</script>
</html>
